# 240509

def solution(A, B):
    answer = 0
    A.sort()
    B.sort()
    n = len(A)
    i = j = 0
    while j < n:
        while A[i] >= B[j]:
            j += 1
            if j >= n:
                return answer
        answer += 1
        i += 1
        j += 1
    
    return answer

'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.1MB)
테스트 7 〉	통과 (0.02ms, 10.1MB)
테스트 8 〉	통과 (0.02ms, 10.2MB)
테스트 9 〉	통과 (0.24ms, 10.1MB)
테스트 10 〉	통과 (0.16ms, 10.2MB)
테스트 11 〉	통과 (0.42ms, 10.2MB)
테스트 12 〉	통과 (0.19ms, 10.1MB)
테스트 13 〉	통과 (2.14ms, 10.4MB)
테스트 14 〉	통과 (5.06ms, 10.5MB)
테스트 15 〉	통과 (2.19ms, 10.4MB)
테스트 16 〉	통과 (3.01ms, 10.5MB)
테스트 17 〉	통과 (0.28ms, 10.3MB)
테스트 18 〉	통과 (0.42ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (50.80ms, 18.5MB)
테스트 2 〉	통과 (46.38ms, 18.3MB)
테스트 3 〉	통과 (46.68ms, 18.3MB)
'''
