# 241212
def solution(data, ext, val_ext, sort_by):
    # 코드 번호, 제조일, 최대 수량, 현재 수량
    # 기준, 기준값, 정렬 기준
    answer = []
    ref_to_idx = {
        'code': 0,
        'date': 1,
        'maximum': 2,
        'remain': 3,
    }

    ext, sort_by = ref_to_idx[ext], ref_to_idx[sort_by]

    for datum in data:
        if datum[ext] < val_ext:
            answer.append(datum)

    answer.sort(key=lambda x: x[sort_by])

    return answer

'''
테스트 1 〉	통과 (0.10ms, 10.3MB)
테스트 2 〉	통과 (0.02ms, 10.1MB)
테스트 3 〉	통과 (0.04ms, 10.2MB)
테스트 4 〉	통과 (0.02ms, 10.2MB)
테스트 5 〉	통과 (0.03ms, 10.4MB)
테스트 6 〉	통과 (0.08ms, 10.4MB)
테스트 7 〉	통과 (0.03ms, 10.1MB)
테스트 8 〉	통과 (0.02ms, 10.1MB)
테스트 9 〉	통과 (0.07ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.10ms, 10.3MB)
테스트 12 〉	통과 (0.00ms, 10.1MB)
테스트 13 〉	통과 (0.06ms, 10.1MB)
테스트 14 〉	통과 (0.06ms, 10.2MB)
테스트 15 〉	통과 (0.03ms, 10.2MB)
테스트 16 〉	통과 (0.01ms, 10.3MB)
테스트 17 〉	통과 (0.11ms, 10.3MB)
테스트 18 〉	통과 (0.06ms, 10.3MB)
테스트 19 〉	통과 (0.01ms, 10.3MB)
테스트 20 〉	통과 (0.03ms, 10.1MB)
테스트 21 〉	통과 (0.06ms, 10.3MB)
테스트 22 〉	통과 (0.06ms, 10.3MB)
테스트 23 〉	통과 (0.08ms, 10.4MB)
테스트 24 〉	통과 (0.02ms, 10.2MB)
테스트 25 〉	통과 (0.02ms, 10.2MB)
테스트 26 〉	통과 (0.06ms, 10.3MB)
테스트 27 〉	통과 (0.02ms, 10.2MB)
테스트 28 〉	통과 (0.09ms, 10.4MB)
테스트 29 〉	통과 (0.03ms, 10.3MB)
테스트 30 〉	통과 (0.01ms, 10.1MB)
테스트 31 〉	통과 (0.02ms, 10.1MB)
테스트 32 〉	통과 (0.04ms, 10.3MB)
테스트 33 〉	통과 (0.03ms, 10.1MB)
테스트 34 〉	통과 (0.03ms, 10.2MB)
테스트 35 〉	통과 (0.08ms, 10.4MB)
테스트 36 〉	통과 (0.01ms, 10.1MB)
테스트 37 〉	통과 (0.03ms, 10.3MB)
테스트 38 〉	통과 (0.03ms, 10.1MB)
테스트 39 〉	통과 (0.05ms, 10.2MB)
테스트 40 〉	통과 (0.09ms, 10.2MB)
테스트 41 〉	통과 (0.06ms, 10.5MB)
테스트 42 〉	통과 (0.10ms, 10.3MB)
테스트 43 〉	통과 (0.04ms, 10.3MB)
테스트 44 〉	통과 (0.05ms, 10.2MB)
테스트 45 〉	통과 (0.11ms, 10.5MB)
테스트 46 〉	통과 (0.06ms, 10.2MB)
테스트 47 〉	통과 (0.10ms, 10.1MB)
테스트 48 〉	통과 (0.03ms, 10.1MB)
테스트 49 〉	통과 (0.02ms, 10.2MB)
테스트 50 〉	통과 (0.07ms, 10.4MB)
'''